@import '../../utils/common';

.@{message} {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1070;

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translate(0, -25%);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  // @keyframes countdown {
  //   from { width: 0; }
  //   to { width: 100%; }
  // }

  &-content{
    display: inline-block;
    background: @color-white;
    padding: 10px 16px;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    height: 18px;
    line-height: 18px;
  }

  &-common{
    //position: relative;
    box-sizing: border-box;
    margin: 20px 0;
    text-align: center;
    color: @color-black;
    animation: fade-in .3s ease-out;

  }

  &-icon{
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    margin-right: 8px;
    img{
      display: block;
      position: absolute;
      width: 14px;
      height: 14px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &-info{
    background: @color-blue;
  }

  &-success{
    background: @color-green;
  }
  &-error{
    background: @color-red;
  }
}
