@import '../../utils/common';


/**
  * pagination left & right icon color : #777777
  */

.inlineBlock{
  display: inline-block;
  box-sizing: border-box;
}
@heightLarge: 32px;
@heightSmall: 24px;
:global {
  .@{pagination} {
    width: 100%;
    font-size: @fontSizeNormal;
    color: @color-black;
    border: 0;
    zoom: 1;
    overflow: hidden;
    position: relative;
    ul, li{
      list-style: none;
      margin: 0;
      padding: 0;
      .inlineBlock;
    }
    &-showPage{
      .inlineBlock;
    }
    &-quicklyPage{
      .inlineBlock;
      vertical-align: top;
      margin-left: 20px;
      input{
        position: relative;
        display: inline-block;
        padding: 4px 11px;
        //width: 100%;
        //height: @heightLarge;
        font-size: @fontSizeNormal;
        //line-height: 1.5;
        color: rgba(0,0,0,.65);
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        -webkit-transition: all .3s;
        transition: all .3s;
        margin: 0 8px;
        width: 30px;
      }
    }
    &-quicklyPage-large{
      line-height: @heightLarge;
    }
    &-quicklyPage-small{
      margin-left: 10px;
      line-height: @heightSmall;
      input{
        padding: 0 2px;
        margin: 0 4px;
        width: 30px;
      }
    }
    &-pageTotal{
      .inlineBlock;
      vertical-align: top;
      margin-left: 20px;
      font-size: @fontSizeNormal;
      color: rgba(0,0,0,.65);
    }
    &-pageTotal-large {
      line-height: @heightLarge;
    }
    &-pageTotal-small {
      margin-left: 10px;
      line-height: @heightSmall;
    }
  }
  .@{pagination}-pageList{
    display: inline-block;
    &-basic{
      vertical-align: top;
      text-align: center;
      border-radius: 3px;
      font-weight: 500;
      cursor: pointer;
      img{
        display: block;
        width: 16px;
        height: 16px;
        margin: 50% auto;
        transform: translate(0, -50%);
      }
    }
    &-large{
      width: @heightLarge;
      height: @heightLarge;
      line-height: @heightLarge;
      border: 1px solid rgba(0, 0, 0, .25);
      &:not(:last-child){
        margin-right: 8px;
      }
    }
    &-small{
      width: @heightSmall;
      height: @heightSmall;
      line-height: @heightSmall;
    }
    &-jump-prev-large, &-jump-next-large{
      &:after {
        height: @heightLarge;
        width: @heightLarge;
        line-height: @heightLarge;
        margin-right: 8px;
      }
    }
    &-jump-prev-small, &-jump-next-small{
      &:after {
        height: @heightSmall;
        width: @heightSmall;
        line-height: @heightSmall;
      }
    }
    &-jump-prev, &-jump-next {
      outline: none;
      cursor: pointer;
      &:after {
        content: "•••";
        text-align: center;
        display: block;
        letter-spacing: 2px;
        color: #ccc;
        font-size: 12px;
        margin-top: 1px;
      }
      //&:hover {
      //  color: @color-red;
      //  &:after {
      //    height: @heightLarge;
      //    width: @heightLarge;
      //  }
      //}
    }
    &-jump-prev {
      &:hover {
        &:after {
          content: "«";
        }
      }
    }

    &-jump-next {
      &:hover {
        &:after {
          content: "»";
        }
      }
    }

    &-active{
      color: @color-red;
      //border-color: @color-red;
      border: 1px solid @color-red;
    }
    &-disabled{
      cursor: not-allowed;
      &:hover{
        cursor: not-allowed;
      }
    }
  }
}
