// 库名
@library: react-pc-ui;
@button: react-pc-ui-button;
@table: react-pc-ui-table;
@message: react-pc-ui-message;
@modal: react-pc-ui-modal;
@breadcrumb: react-pc-ui-breadcrumb;
@tabs: react-pc-ui-tabs;
@steps: react-pc-ui-steps;
@slider: react-pc-ui-slider;
@pagination: react-pc-ui-pagination;

// 颜色
@color-white: #fff;
@color-red: #ff3411;
@color-gray: #808080;
@color-blue: #1890ff;
@color-green: #52c41a;
@color-black: rgba(0, 0, 0, 0.65);
@color-yellow: #faad14;

@color-bg-slider: #f5f5f5;

// width
@modal-width: 520px;
@modal-confirm-width: 416px;

// radius
@button-radius: 16px;
@modal-radius: 4px;

// font
@fontSizeNormal: 14px;
@fontSizeLarge: 16px;



// util style
a{
  text-decoration: none;
  color: @color-blue;
}
@border: 1px solid #e8e8e8;
