@import '../../utils/common';


@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize48: 48px;

@colorWhite: #fff;
@colorGray: #f3f3f3;
@colorGray2: #868686;
@colorGray3: #eaeaea;
@colorGray4: #cacaca;
@colorGray5: #BFBFBF;
@colorRed: #ff3411;
@colorPink: #fffbfa;


@colorBlue: #4A86FF;
@color: #ffa99a;
@gutter: 44px;
@height: 3px;
@content-height: 30px;
@content-width: 80px;


@stepsSizeDefault: 32px;
@stepsSizeSmall: 24px;
@contentWidth: 66px;

:global{
  .@{steps} {
    font-size: @fontSizeNormal;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    &-calc-width{
      width: calc(~'(100% - @{contentWidth})' / 2);
    }
    &-item{
      box-sizing: border-box;
      float: left;
      position: relative;
      overflow: hidden;
    }
  }
  .@{steps}-item-step{
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    width: @contentWidth;
    margin-left: calc(~'100% - @{contentWidth}');
  }
  .@{steps}-item-step-content{
    border-radius: 50%;
    text-align: center;
    color: @colorWhite;
    box-sizing: border-box;
    margin: 0 auto 10px;
    &-finish{
      background: @colorBlue;
    }
    &-wait{
      background: @colorGray;
      color: @colorGray5;
    }
    &-error{
      background: @colorRed;
    }
  }
  .@{steps}-item-step-content-default{
    width: @stepsSizeDefault;
    height: @stepsSizeDefault;
    line-height: @stepsSizeDefault;
    font-size: @fontSize18;
  }
  .@{steps}-item-step-content-small{
    width: @stepsSizeSmall;
    height: @stepsSizeSmall;
    line-height: @stepsSizeSmall;
    font-size: @fontSizeNormal;
  }
  .@{steps}-item-step-text{
    width: 66px;
    text-align: center;
    font-size: @fontSize16;
    color: @colorBlue;
    &-finish{
      color: @colorBlue;
    }
    &-wait{
      color: @colorGray5;
    }
    &-error{
      color: @colorRed;
    }
  }
  .@{steps}-item-step-text-default{
    font-size: @fontSize16;
  }
  .@{steps}-item-step-text-small{
    font-size: @fontSizeNormal;
  }
  .@{steps}-item-line{
    position: absolute;
    display: inline-block;
    vertical-align: top;
    width: calc(~'100% - @{contentWidth}');
    margin: 0 auto;
    box-sizing: border-box;
    &-status{
      display: inline-block;
      height: 3px;
      width: 100%;
    }
    &-finish{
      background: @colorBlue;
    }
    &-wait{
      background: @colorGray;
    }
    &-error{
      background: @colorRed;
    }
  }
  .@{steps}-item-line-default{
    height: @stepsSizeDefault;
    line-height: @stepsSizeDefault;
    .@{steps}-item-line-status{
      height: 3px;
    }
  }
  .@{steps}-item-line-small{
    height: @stepsSizeSmall;
    line-height: @stepsSizeSmall;
    .@{steps}-item-line-status{
      height: 2px;
    }
  }
}




