@import '../../utils/common';

:global {
  .@{slider} {
    //width: 100%;
    //font-size: @fontSizeNormal;
    //color: @color-black;
    //margin: 0;
    //border: 0;
    //box-sizing: border-box;
    //zoom: 1;
    //list-style: none;

    position: relative;
    width: 100%;
    height: 14px;
    padding-top: 5px;
    box-sizing: border-box;
    cursor: pointer;
    // 横向slider
    &-h {
      position: absolute;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background: @color-bg-slider;
      &-line{
        position: absolute;
        width: 50%;
        height: 4px;
        background: @color-red;
        border-radius: 2px;
      }
      &-mark {
        position: absolute;
        width: 14px;
        height: 14px;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid @color-red;
        background-color: #fff;
        box-sizing: border-box;
        top:0;
        left: 50%;
        transform: translate(-50%, -40%);
      }
    }
    // 纵向slider
    &-v {
      height: 100%;
    }
  }
}
