@import '../../utils/common';

:global {
  .@{table} {
    overflow: hidden;
    &-main {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #f3f3f3;
      th,
      td {
        height: 54px;
      }
      th {
        color: @color-gray;
        font-weight: normal;
        background: #e8e8e8;
      }
      tbody {
        tr:nth-child(2n+1) {
          td {
            background: #fff;
          }
        }
        tr:nth-child(2n) {
          td {
            background: #f9f9f9;
          }
        }
      }
      th,
      td {
        text-align: left;
        padding: 0 10px;
        &:first-child {
          padding-left: 20px;
        }
        &:last-child {
          padding-right: 20px;
          text-align: right;
        }
      }
    }

    &-pager {
      float: right;
      margin-top: 30px;
      &:after{
        clear: both;
      }
    }
  }
}

.table-wrapper{

}
