@import '../../utils/common';

.@{modal} {
  font-size: @fontSizeNormal;
  &-overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9998;
  }
  &-wrapper{
    position: absolute;
    left: 50%;
    margin-top: 100px;
    //padding-bottom: 30px;
    min-width: 400px;
    min-height: 200px;
    background: @color-white;
    border-radius: 5px;
    z-index: 9999;
    transform: translate(-50%, 0);
    box-sizing: border-box;
    overflow: hidden;
    width: @modal-width;
  }
  &-title {
    //background-color: @colorPink;
    border-bottom: @border;
    font-size: @fontSizeLarge;
    //height: 60px;
    line-height: 22px;
    color: @color-black;
    //text-align: center;
    border-top-left-radius: @modal-radius;
    border-top-right-radius: @modal-radius;
    padding: 16px 24px;
    box-sizing: border-box;
    font-weight: 500;
  }
  &-icon-close{
    display: block;
    float: right;
    width: 24px;
    height: 24px;
    //margin-top: 18px;
    //margin-right: 18px;
    cursor: pointer;
    &:after{
      clear: both;
    }
  }
  &-content{
    padding: 24px;
    font-size: @fontSizeNormal;
    line-height: 1.5;
    word-wrap: break-word;
  }
  &-footer{
    border-top: @border;
    text-align: right;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 16px;

    button:nth-child(2) {
      margin-left: 8px;
    }
  }
  &-confirm-footer{
    text-align: right;
    width: 100%;
    box-sizing: border-box;
    padding: 24px;

    button:nth-child(2) {
      margin-left: 8px;
    }
  }

  // confirm、info、success、error
  &-confirm{
    &-wrapper{
      position: absolute;
      left: 50%;
      margin-top: 100px;
      //padding-bottom: 30px;
      min-width: 400px;
      //min-height: 200px;
      background: @color-white;
      border-radius: 5px;
      z-index: 9999;
      transform: translate(-50%, 0);
      box-sizing: border-box;
      overflow: hidden;
      width: @modal-confirm-width;
    }
    &-content{
      padding: 32px 32px 24px;
      &-icon-bg{
        position: relative;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        float: left;
        img{
          display: block;
          position: absolute;
          width: 14px;
          height: 14px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        &:after{
          clear: both;
        }
      }
      &-icon-confirm{
        background: @color-yellow;
      }
      &-icon-info{
        background: @color-blue;
      }

      &-icon-success{
        background: @color-green;
      }
      &-icon-error{
        background: @color-red;
      }

      &-body{
        margin-left: 38px;
      }
      &-title{
        font-weight: 500;
        color: @color-black;
        font-size: @fontSizeLarge;
      }
    }
  }
}


:global {

}
